--cpu Cortex-M0+
"..\..\..\mspm0_sdk_2_04_00_06\source\ti\driverlib\lib\keil\m0p\mspm0g1x0x_g3x0x\driverlib.a"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\empty.o"
".\objects\ti_msp_dl_config.o"
".\objects\bsp_sg90.o"
".\objects\board.o"
".\objects\uart.o"
".\objects\buzzer.o"
".\objects\key.o"
".\objects\oled.o"
".\objects\oled_show.o"
--strict --scatter ".\mspm0g3507.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf